db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

#db.news.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.accjiaowu.url=jdbc:sqlserver://xxx.xxx.com:8080;DatabaseName=xxxx
db.accjiaowu.user=db_name
db.accjiaowu.password=db_pwd

log4jHome=F:/test/logs
